.icon {
    position: absolute;
    top: -153px;
    left: -124px;
    width: 2101px;
    height: 1372px;
    object-fit: cover;
    display: none;
    mix-blend-mode: multiply;
}
.attendanceChild {
    position: absolute;
    top: -1001px;
    left: -663px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, #005a81, rgba(30, 30, 30, 0));
    width: 1866px;
    height: 1866px;
}
.attendanceItem {
    position: absolute;
    top: 478px;
    left: 563px;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, #005a81, rgba(30, 30, 30, 0));
    width: 1866px;
    height: 1866px;
}
.attendanceInner {
    position: absolute;
    top: 0px;
    left: -54px;
    backdrop-filter: blur(36.6px);
    background-color: rgba(0, 0, 0, 0.01);
    width: 1934px;
    height: 1179px;
}
.rectangleDiv {
    position: absolute;
    top: 73px;
    left: 522px;
    box-shadow: 0px 67px 67.4px -34px rgba(0, 0, 0, 0.35) inset;
    border-radius: 348px;
    background-color: #1e1e1e;
    width: 684px;
    height: 2004px;
    display: none;
}
.groupChild {
    position: absolute;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(16.8px);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    width: 439px;
    height: 86px;
}
.campaignIcon {
    width: 32px;
    position: relative;
    height: 32px;
}
.campaignWrapper {
    border-radius: 8px;
    background-color: #005a81;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px;
}
.announcement {
    position: relative;
    line-height: 140%;
    font-weight: 600;
}
.syllabusForInternal {
    width: 257px;
    position: relative;
    font-size: 14px;
    line-height: 140%;
    color: #ccc;
    display: -webkit-inline-box;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.announcementParent {
    height: 62px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frameGroup {
    width: 346px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.wed {
    position: relative;
    line-height: 140%;
}
.wedWrapper {
    width: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #ccc;
}
.frameParent {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 34px;
}
.rectangleParent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 439px;
    height: 86px;
}
.groupDiv {
    position: absolute;
    top: 24px;
    left: 1265px;
    filter: drop-shadow(1px 7px 30.4px rgba(0, 90, 129, 0.15));
    width: 439px;
    height: 86px;
    text-align: left;
    font-size: 16px;
}
.frameChild {
    width: 64px;
    position: relative;
    border-radius: 50%;
    height: 64px;
    object-fit: cover;
}
.evanTony {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
    font-weight: 600;
}
.btechCe {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 140%;
    font-weight: 600;
    color: #ccc;
}
.evanTonyParent {
    width: 116px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.ellipseParent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.moreVertIcon {
    width: 24px;
    position: relative;
    height: 24px;
}
.frameDiv {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 170px;
}
.tartILove {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 140%;
    color: #ccc;
}
.frameContainer {
    position: absolute;
    top: 126px;
    left: 1265px;
    box-shadow: 1px 7px 30.4px rgba(0, 90, 129, 0.15);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    width: 439px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
    box-sizing: border-box;
    gap: 17px;
    text-align: left;
}
.search {
    position: relative;
}
.filterAltIcon {
    width: 26px;
    position: relative;
    height: 26px;
}
.filterAltParent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.searchParent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 274px;
}
.frameWrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 14px 14px 0px 0px;
    background-color: rgba(0, 90, 129, 0.2);
    width: 439px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 11px 19px;
    box-sizing: border-box;
    mix-blend-mode: normal;
    font-size: 18px;
    color: #ccc;
    font-family: 'DM Sans';
}
.groupItem {
    position: absolute;
    top: 48px;
    left: 0px;
    border-radius: 0px 0px 14px 14px;
    background-color: rgba(0, 90, 129, 0.2);
    width: 439px;
    height: 780px;
}
.frameItem {
    width: 48px;
    position: relative;
    border-radius: 50%;
    height: 48px;
    object-fit: cover;
}
.analyst {
    position: relative;
    font-size: 14px;
    line-height: 140%;
    color: #ccc;
}
.nehaPathakParent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.ellipseGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.mernStack {
    position: relative;
    font-size: 14px;
    line-height: 140%;
    text-align: right;
}
.gatewayDigitalParent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: #ccc;
}
.frameParent3 {
    width: 401px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 137px;
}
.instanceWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frameParent2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 565.6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.frameWrapper1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 401px;
    height: 565.6px;
}
.groupWrapper {
    position: absolute;
    top: 64.19px;
    left: 19px;
    width: 401px;
    height: 565.6px;
}
.groupInner {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 14px;
    background-color: #133544;
    width: 426px;
    height: 63px;
}
.instanceWrapper10 {
    position: absolute;
    top: 8px;
    left: 12px;
    background-color: #133544;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.rectangleGroup {
    position: absolute;
    top: 247px;
    left: 7px;
    width: 426px;
    height: 63px;
}
.frameParent1 {
    position: absolute;
    top: 315px;
    left: 1265px;
    box-shadow: 1px 7px 30.4px rgba(0, 90, 129, 0.2);
    width: 439px;
    height: 828px;
    text-align: left;
    font-size: 16px;
}
.attendanceChild1 {
    position: absolute;
    top: 24px;
    left: 24px;
    box-shadow: 1px 7px 30.4px rgba(0, 90, 129, 0.15);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    width: 1225px;
    height: 1069px;
}
.attendance1 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
}
.youShouldAttend {
    align-self: stretch;
    position: relative;
    font-size: 20px;
    line-height: 120%;
    color: #ccc;
}
.attendanceParent {
    width: 793px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.refresh {
    flex: 1;
    position: relative;
    font-size: 14px;
    text-decoration: underline;
    line-height: 140%;
    color: #ccc;
    text-align: right;
}
.homeParent {
    position: absolute;
    top: 48px;
    left: 48px;
    width: 1177px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    text-align: left;
    font-size: 48px;
}
.avatar {
    width: 40px;
    border-radius: 500px;
    height: 40px;
    display: none;
}
.subtitle {
    width: 600px;
    position: relative;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Public Sans';
    color: #637381;
    text-align: left;
    display: none;
    height: 22px;
    flex-shrink: 0;
}
.text {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.stack {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.stackWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.action {
    width: 36px;
    border-radius: 500px;
    height: 36px;
    display: none;
}
.cardheader {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 24px;
    gap: 16px;
}
.ellipseDiv {
    width: 110px;
    position: relative;
    border-radius: 50%;
    background-color: #00ec34;
    height: 110px;
}
.ellipseWrapper {
    margin: 0 !important;
    position: absolute;
    top: -19px;
    left: -10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.div {
    position: relative;
    line-height: 120%;
    z-index: 1;
}
.frameParent16 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    position: relative;
    font-size: 20px;
}
.lecturesWrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    color: #ccc;
}
.frameParent18 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 42px;
}
.frameParent17 {
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 0px 0px;
    box-sizing: border-box;
    gap: 16px;
    text-align: left;
    font-size: 16px;
}
.cardheaderParent {
    position: absolute;
    top: calc(50% - 400.5px);
    left: calc(50% - 816px);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    gap: 24px;
}
.frameChild11 {
    width: 110px;
    position: relative;
    border-radius: 50%;
    background-color: #afec00;
    height: 110px;
}
.cardheaderGroup {
    position: absolute;
    top: calc(50% - 400.5px);
    left: calc(50% - 576px);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    gap: 24px;
}
.frameChild12 {
    width: 110px;
    position: relative;
    border-radius: 50%;
    background-color: #ecaa00;
    height: 110px;
}
.cardheaderContainer {
    position: absolute;
    top: calc(50% - 401.5px);
    left: calc(50% - 336px);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    gap: 24px;
}
.frameChild13 {
    width: 110px;
    position: relative;
    border-radius: 50%;
    background-color: #ec3900;
    height: 110px;
}
.cardheaderParent1 {
    position: absolute;
    top: calc(50% - 398.5px);
    left: calc(50% + 144px);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    gap: 24px;
}
.frameChild14 {
    width: 110px;
    position: relative;
    border-radius: 50%;
    background-color: #038300;
    height: 110px;
}
.na {
    align-self: stretch;
    position: relative;
    line-height: 140%;
}
.cardheaderParent2 {
    position: absolute;
    top: calc(50% - 87.5px);
    left: calc(50% - 816px);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    gap: 24px;
}
.frameChild15 {
    width: 110px;
    position: relative;
    border-radius: 50%;
    background-color: #00a010;
    height: 110px;
}
.cardheaderParent3 {
    position: absolute;
    top: calc(50% - 401.5px);
    left: calc(50% - 96px);
    border-radius: 16px;
    background-color: rgba(0, 90, 129, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    gap: 24px;
}
.youShouldMaintain {
    position: absolute;
    top: 1023px;
    left: 429px;
    font-size: 16px;
    line-height: 140%;
    color: #ccc;
}
.attendance {
    width: 100%;
    position: relative;
    background-color: #1e1e1e;
    height: 1117px;
    overflow: hidden;
    text-align: center;
    font-size: 24px;
    color: #fff;
    font-family: Inter;
}

